REACT_APP_FIREBASE_KEY="AIzaSyA8sj8juoJGQeidHwGJ7yo7zUJTm1aHdPk"
REACT_APP_FIREBASE_DOMAIN= "moviemanor-3b137.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://moviemanor-3b137-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="moviemanor-3b137"
REACT_APP_FIREBASE_STORAGE_BUCKET="moviemanor-3b137.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="812916895537"
REACT_APP_FIREBASE_APP_ID="1:812916895537:web:d2d5070e6fc8443f190a10"